# Generated by Django 2.1 on 2019-02-07 00:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_comment'),
        ('blog', '0002_post_tags'),
    ]

    operations = [
    ]
