# Generated by Django 2.1 on 2019-02-17 22:43

from django.db import migrations
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0003_merge_20190207_0153'),
    ]

    operations = [
        migrations.AddField(
            model_name='comment',
            name='htmlbody',
            field=tinymce.models.HTMLField(default=''),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='post',
            name='htmlbody',
            field=tinymce.models.HTMLField(default=''),
            preserve_default=False,
        ),
    ]
