# Generated by Django 2.1 on 2019-01-01 23:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('manifest', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='quote',
            name='pub_date',
        ),
    ]
